[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-3 Z+10 F3000
    # absolute xy 
    G90
    G1 X304 Y350 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    # wait 180s and turn off Nevermore
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
