[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(90)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}

    SAVE_GCODE_STATE NAME=start

    CG28

    # turn on Nevermore
    SET_FAN_SPEED FAN=Nevermore SPEED=1

    M117 Starting warmup
    G1 Z25 F3000                       # move nozzle away from bed
    M117 Warmup
    M190 S{BED_TEMP}                   # set bed temp and wait for it reach temp
    M109 S{EXTRUDER_TEMP}              # M109 heat and wait for it to reach temp

    G32                                # Home XYZ and do QGL

    # Use the bed mesh print area
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    G1 Z5 F5000                        # move head 5mm from bed surface
    M83                                # Make the E relative independant of other axis
    
    # clean nozzle
    CLEAN_NOZZLE
    
    # Move the nozzle to center the bed
    G1 X175 Y170 Z5 F6000
    
    M117 Printing...
    RESTORE_GCODE_STATE NAME=start

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X20 Y0 Z0.3 F5000.0 ;Move to start position
    G1 X200 Y0 Z0.3 F1500.0 E15 ;Draw the first line
    G1 X200 Y0.4 Z0.3 F5000.0 ;Move to side a little
    G1 X20 Y0.4 Z0.3 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

# BED_MESH_CLEAR
# G28 X Y			; home X Y
# Attach_Probe_Lock
#     G28 Z                   ; home Z
# G1 Z20 F3000            ; move nozzle away from bed
# QUAD_GANTRY_LEVEL
# G28			; home XYZ
# BED_MESH_CALIBRATE
# Dock_Probe_Unlock